<publishData>
  <publishProfile profileName="eggplantapp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="eggplantapp.scm.azurewebsites.net:443" 
    msdeploySite="eggplantapp" userName="$eggplantapp" 
    userPWD="uyHttbq1oQAiJjFWNquDi5m6P2G7EhlhDb8pR0ZbbtEkZZtxWe8oFcaDCj8Q" 
    destinationAppUrl="http://eggplantapp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>